<html>
    <head>
        <title>Google</title>
        <style>
        span{
            border-bottom:2px solid royalblue;
            color:royalblue;
            border-padding:60px;
            padding-bottom:10px;
        }
    .a{
        text-decoration:none;
        font-size:17px;
        color:royalblue;
    }
    img{
        position:absolute;
        left:79px;
        top:85px;
    }
    input{
        position:absolute;
        top:189px;
        height:40px;
        width:80%;
        border-radius:80px;
        border-width:1px;
        border-style:solid;
        border-color:darkgray;
        outline:none;
    }
    .button{    
        background-image:url(https://i.ibb.co/WgP9YVW/search.jpg);
        background-size:100% 100%;
        height:44px;
        width:70px;
        position:absolute;
        top:186px;
        left:275px;
        border-color:white;
        border:none;
    }
    .button1{
        background-image:url("https://i.ibb.co/Kqpdm2v/Weather.jpg" );
        position:absolute;
        top:242px;
        height:100px;
        width:100px;
        background-size:100% 100%;
        border-color:transparent;
    }
    .button2{
        background-image:url(https://i.ibb.co/vjVYwhG/Sports.jpg);
        position:absolute;
        top:237px;
        left:80px;
        height:100px;
        width:100px;
        background-size:100% 100%;
        border-color:transparent;
    }
    .button3{
        background-image:url(https://i.ibb.co/59YqNx2/Entertainment.jpg);
        position:absolute;
        top:242px;
        left:160px;
        height:120px;
        width:100px;
        background-size:100% 100%;
        border-color:transparent;
    }
    .button4{
        background-image:url(https://i.ibb.co/R4m9BB4/Restaurant.jpg);
        position:absolute;
        top:242px;
        left:260px;
        height:100px;
        width:100px;
        background-size:100% 100%;
        border-color:transparent;
    }
    .p{
        position:absolute;
        top:350;
        left:110px;
    }
    #p{
        position:absolute;
        top:375;
        left:40px;
        right:10px;
    }
    a{
        color:royalblue;
        font-size:13px;
    }
    </style>
        <meta name="viewport"content="width=device-width">
    </head>
<body>
    <p>
        <font size="3">&#9776</font>&nbsp&nbsp&nbsp&nbsp
            <span>ALL</span>&nbsp&nbsp&nbsp <a class="a" href="https://www.google.com/images">IMAGES</a></p>
            <img src="https://i.ibb.co/4gRkynm/google.jpg" alt="google" border="0"height="100px"width="200px">
            <form action="https://www.google.com/search">
            <input type="search"name="q">
            <button class="button" type="search"value="submit"></button>
    </form>
        <button class="button1" onclick="document.location='https://www.google.com/search?sa=X&sxsrf=ALeKk03Zg2Y-I9qv_nb46QcNVQe-KlszbQ:1591241157781&q=weather&hl=en&ved=0ahUKEwis_9Wfm-fpAhVO6XMBHQXgCCwQlf4BCBc&biw=360&bih=648&dpr=2'"></button>
        <button class="button2" onclick="document.location='https://www.google.com/search?sa=X&sxsrf=ALeKk03Zg2Y-I9qv_nb46QcNVQe-KlszbQ:1591241157781&q=sports&ibp=spo%3B&hl=en&ved=0ahUKEwis_9Wfm-fpAhVO6XMBHQXgCCwQlP4BCBg&biw=360&bih=648&dpr=2'"></button>
        <button class="button3" onclick="document.location='https://www.google.com/search?sa=X&sxsrf=ALeKk03Zg2Y-I9qv_nb46QcNVQe-KlszbQ:1591241157781&q=entertainment+news&stick=H4sIAAAAAAAAAOOQV-LQz9U3MMrKKlnEKpSaV5JaVJKYmZcLZCnkpZYXAwCE3GQ1IQAAAA&mlp=1&hl=en&ved=0ahUKEwis_9Wfm-fpAhVO6XMBHQXgCCwQkv4BCBk&biw=360&bih=648&dpr=2'"></button>
        <button class="button4" onclick="document.location='https://www.google.com/search?sa=X&sxsrf=ALeKk03Zg2Y-I9qv_nb46QcNVQe-KlszbQ:1591241157781&q=restaurants+near+me&ibp=gwp%3B0,6&hl=en&ved=0ahUKEwis_9Wfm-fpAhVO6XMBHQXgCCwQmYACCBo&biw=360&bih=648&dpr=2'"></button>
        <p class="p">Google offered in:</p>
            <p id="p">
            <a href="https://www.google.com/setprefs?sig=0_6IG0MODii-a8kInyBKysr0bUx7Y%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwis_9Wfm-fpAhVO6XMBHQXgCCwQ2ZgBCBw" >हिन्दी</a>&nbsp&nbsp&nbsp
            <a href="https://www.google.com/setprefs?sig=0_6IG0MODii-a8kInyBKysr0bUx7Y%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwis_9Wfm-fpAhVO6XMBHQXgCCwQ2ZgBCB0" >বাংলা</a>&nbsp&nbsp&nbsp
            <a href="https://www.google.com/setprefs?sig=0_6IG0MODii-a8kInyBKysr0bUx7Y%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwis_9Wfm-fpAhVO6XMBHQXgCCwQ2ZgBCB4" >తెలుగు</a>&nbsp&nbsp&nbsp
            <a href="https://www.google.com/setprefs?sig=0_6IG0MODii-a8kInyBKysr0bUx7Y%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwis_9Wfm-fpAhVO6XMBHQXgCCwQ2ZgBCB8" >मराठी</a>&nbsp&nbsp&nbsp
            <a href="https://www.google.com/setprefs?sig=0_6IG0MODii-a8kInyBKysr0bUx7Y%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwis_9Wfm-fpAhVO6XMBHQXgCCwQ2ZgBCCA" >தமிழ்</a>&nbsp&nbsp&nbsp
            <a href="https://www.google.com/setprefs?sig=0_6IG0MODii-a8kInyBKysr0bUx7Y%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwis_9Wfm-fpAhVO6XMBHQXgCCwQ2ZgBCCE" >ગુજરાતી</a>&nbsp&nbsp&nbsp
            <a href="https://www.google.com/setprefs?sig=0_6IG0MODii-a8kInyBKysr0bUx7Y%3D&hl=kn&source=homepage&sa=X&ved=0ahUKEwis_9Wfm-fpAhVO6XMBHQXgCCwQ2ZgBCCI" >ಕನ್ನಡ</a>&nbsp&nbsp&nbsp
            <a href="https://www.google.com/setprefs?sig=0_6IG0MODii-a8kInyBKysr0bUx7Y%3D&hl=ml&source=homepage&sa=X&ved=0ahUKEwis_9Wfm-fpAhVO6XMBHQXgCCwQ2ZgBCCM" >മലയാളം</a>&nbsp&nbsp&nbsp
            <a href="https://www.google.com/setprefs?sig=0_6IG0MODii-a8kInyBKysr0bUx7Y%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwis_9Wfm-fpAhVO6XMBHQXgCCwQ2ZgBCCQ" >ਪੰਜਾਬੀ</a>&nbsp&nbsp&nbsp
        </p>
    </body>
</html>
